.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.9716796875em;
}

.icon-client-1 {
  width: 0.8720703125em;
}

.icon-client-2 {
  width: 0.76953125em;
}

.icon-client-3 {
  width: 1.0712890625em;
}

.icon-client-4 {
  width: 2.0234375em;
}

.icon-client-5 {
  width: 1.3408203125em;
}

.icon-client-6 {
  width: 2.0888671875em;
}

.icon-facebook-icon {
  width: 0.5498046875em;
}

.icon-mail-icon {
  width: 1.3330078125em;
}

.icon-tel-icon {
  width: 0.625em;
}

.icon-twitter-icon {
  width: 1.111328125em;
}
